# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19-pre4
yarn_mappings=1.19-pre4+build.1
loader_version=0.14.6
# Mod Properties
mod_version=2.0.14
maven_group=wraith
archives_base_name=wraith-alloy-forgery

# Dependencies
fabric_version=0.53.4+1.19

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.0.466

# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=4.0.0-beta.4

# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.7.3-pre9+1.19

# https://modrinth.com/mod/lithium
lithium_version=mc1.18.2-0.7.9
